# java_backend

./: .gitignore  .java_backend_dump.tmp  Dockerfile  README.md  currency.sh  docker-compose.full.yml  docker-compose.yml  entrypoint-java-backend.sh  hotel-booking_dump.txt  hotel.sh  java_backend.sh  java_backend_dump.txt  java_backend_dump_excluded.txt  run_all_services.sh  start_all.sh  start_vps.sh  stop_all.sh  stop_vps.sh
currency_exchange/: .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml  run_currency_exchange_service.sh
currency_exchange/src/main/resources/: application.properties  logback-spring.xml
hotel-booking/: Dockerfile  README.md  docker-compose.yml  pom.xml  run_hotel_booking_service.sh
hotel-booking/src/main/resources/: application.properties  logback-spring.xml
searchengine/: .gitignore  Dockerfile  README.md  docker-compose.yml  install-local-deps.sh  pom.xml  run_searchengine_service.sh
searchengine/src/main/java/searchengine/: Application.java
searchengine/src/main/resources/: application-test.yml  application.yaml  application.yml  logback-spring.xml
searchengine/src/main/resources/templates/: index.html
searchengine/src/test/java/searchengine/: DatabaseIntegrationTest.java
social_network/: .env  Dockerfile  docker-compose.yml  entrypoint-social-network.sh  list_poms.sh  pom.xml  run_social_network_service.sh
social_network/account-module/: Dockerfile  pom.xml
social_network/api-gateway/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
social_network/api-gateway/src/main/docker/: docker-compose.yml
social_network/api-gateway/src/main/resources/: application.yml
social_network/api-gateway/temp-unpack/BOOT-INF/: classpath.idx
social_network/api-gateway/temp-unpack/BOOT-INF/classes/: application.yml
social_network/auth-module/: pom.xml
social_network/auth-module/src/main/resources/: liquibase.properties
social_network/dialog-module/: pom.xml
social_network/dialog_service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
social_network/dialog_service/src/main/resources/: application.yml
social_network/docker/postgres/init/: 01-create-dbs.sql
social_network/docs/: modular-monolith.md
social_network/eureka-server/: .gitignore  Dockerfile  README.md  pom.xml
social_network/eureka-server/src/main/resources/: application.yml
social_network/friend-module/: ci-v3.ymlt  pom.xml
social_network/frontend-vue3/: nginx-local.conf  vue.config.js
social_network/frontend-vue3/frontnginx/: server.conf
social_network/frontend-vue3/src/: App.vue  main.js
social_network/frontend-vue3/src/components/: UserPagination.vue
social_network/frontend-vue3/src/components/FormElements/: PasswordFieldChange.vue
social_network/frontend-vue3/src/components/FormLayout/: Footer.vue  FormLayoutInfo.vue
social_network/frontend-vue3/src/components/Friends/: Search.vue
social_network/frontend-vue3/src/components/MainLayout/: Header.vue
social_network/frontend-vue3/src/components/News/: AddTags.vue  Block.vue
social_network/frontend-vue3/src/components/Profile/: Info.vue
social_network/frontend-vue3/src/components/Settings/: Security.vue
social_network/frontend-vue3/src/layouts/: FormLayout.vue  MainLayout.vue
social_network/frontend-vue3/src/pages/Auth/: Forgot.vue  Login.vue
social_network/frontend-vue3/src/pages/User/: Im.vue  Push.vue
social_network/frontend-vue3/src/plugins/: websocket.js
social_network/frontend-vue3/src/requests/: storage.js
social_network/frontend-vue3/src/settings/: axios.js
social_network/integration-module/: README.md  pom.xml
social_network/mc-account/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  kafka-setup-acl.sh  pom.xml
social_network/mc-account/src/main/resources/: application.yml
social_network/mc-authentication/: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
social_network/mc-authentication/src/main/resources/: application.yml
social_network/ms-notification/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
social_network/ms-notification/src/main/resources/: application.yml
social_network/notification-module/: .gitignore  pom.xml
social_network/post-module/: Dockerfile  HELP.md  README.md  pom.xml
social_network/social-network-app/: pom.xml
social_network/social-network-app/src/main/resources/: application.yml
social_network/social-network-friend-service/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-dev-local.yml  docker-compose-dev.yml  docker-compose-prod-without-security.yml  docker-compose-prod.yml  init.sql  pom.xml
social_network/social-network-friend-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
social_network/social-network-frontend/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  package.json  vue.config.js
social_network/social-network-frontend/frontnginx/: server.conf
social_network/social-network-frontend/src/: main.js
social_network/social-network-frontend/src/components/: ErrorBlock.vue  LikeComment.vue  PostReactions.vue  RecommendFriend.vue  SpinnerComponents.vue  WeatherBlock.vue
social_network/social-network-frontend/src/layouts/: EmptyLayout.vue
social_network/social-network-frontend/src/plugins/: websocket.js
social_network/social-network-frontend/src/requests/: auth.js  dialogs.js  friends.js  geo.js  notifications.js  search.js
social_network/social-network-frontend/src/router/: index.js
social_network/social-network-frontend/src/settings/: axios.js
social_network/social-network-frontend/src/utils/: createQuery.js  lang.js
social_network/social-network-integration/: .gitlab-ci.yml  Dockerfile  docker-compose-service.yaml  docker-compose.yaml  pom.xml
social_network/social-network-post/: .gitignore  docker-compose.yml  pom.xml
tariff_calculator/app/: pom.xml
tariff_calculator/domain/: pom.xml
tg_bot/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  run_tg_bot_service.sh  start.sh
tg_bot/src/main/resources/: application.yml
(+924 files in other folders)
