<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>ru.skillbox.socialnetwork</groupId>
    <artifactId>social-network</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>social-network</name>
    <description>Modular monolith for social network</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springdoc.version>2.7.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.skillbox.socialnetwork</groupId>
                <artifactId>auth-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.skillbox.socialnetwork</groupId>
                <artifactId>account-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.skillbox.socialnetwork</groupId>
                <artifactId>friend-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.skillbox.socialnetwork</groupId>
                <artifactId>post-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.skillbox.socialnetwork</groupId>
                <artifactId>dialog-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.skillbox.socialnetwork</groupId>
                <artifactId>notification-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.skillbox.socialnetwork</groupId>
                <artifactId>integration-module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>social-network-app</module>
        <module>auth-module</module>
        <module>account-module</module>
        <module>friend-module</module>
        <module>post-module</module>
        <module>dialog-module</module>
        <module>notification-module</module>
        <module>integration-module</module>
    </modules>
</project>
