server.port=${SERVER_PORT:8086}
spring.application.name=ms-integration

spring.data.redis.host=${SPRING_REDIS_HOST:redis_db}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:redis}

security.authenticate.url=${SECURITY_AUTH_URL:http://mc-authentication:8081}
security.authenticate.path=${SECURITY_AUTH_PATH:/api/v1/auth/validate}

storage.s3.endpoint=${STORAGE_S3_ENDPOINT:http://minio:9000}
storage.access-key-id=${STORAGE_ACCESS_KEY_ID:minioadmin}
storage.secret-key=${STORAGE_SECRET_KEY:minioadmin}