<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.skillbox.socialnetwork</groupId>
        <artifactId>social-network</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>social-network-app</artifactId>
    <name>social-network-app</name>
    <description>Single Spring Boot application for modular monolith</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.skillbox.socialnetwork</groupId>
            <artifactId>auth-module</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.socialnetwork</groupId>
            <artifactId>account-module</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.socialnetwork</groupId>
            <artifactId>friend-module</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.socialnetwork</groupId>
            <artifactId>post-module</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.socialnetwork</groupId>
            <artifactId>dialog-module</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.socialnetwork</groupId>
            <artifactId>notification-module</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.skillbox.socialnetwork</groupId>
            <artifactId>integration-module</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.skillbox.socialnetwork.app.SocialNetworkApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
