server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true
info.app.name=Currency Exchange
info.app.version=1.0.0
info.app.description=?????? ?????? ?????
info.author.name=Ilia
info.author.email=ilia@example.com
info.build.time=2025-03-11T17:24:00Z
