plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '8.4'
	id 'org.hibernate.orm' version '6.3.1.Final'
}

ext {
	telegrambotsVersion = '6.8.0'
	logbackVersion = '1.4.8'
	jaxbApiVersion = '2.3.1'
	postgresqlDriverVersion = '42.6.0'
	springOrmVersion = '6.0.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core Starter
	implementation 'org.springframework.boot:spring-boot-starter'

	// Telegram Bot API
	implementation "org.telegram:telegrambots:$telegrambotsVersion"
	implementation "org.telegram:telegrambotsextensions:$telegrambotsVersion"

	// Logging (Logback)
	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	implementation "ch.qos.logback:logback-core:$logbackVersion"

	// XML Binding (for JAXB)
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion

	// PostgreSQL JDBC Driver
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlDriverVersion

	// Spring ORM
	implementation group: 'org.springframework', name: 'spring-orm', version: springOrmVersion

	// Hibernate ORM Core
	implementation 'org.hibernate:hibernate-core:6.2.7.Final'

	// JPA API
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Test Starter
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
